describe('Registration', function() {
    it('sucessfull', function() {
        cy.visit('http://localhost/cloudclassroom-php/sources/registrationform')
        cy.get('#fname').type('dupont')
        cy.get('#lname').type('DUPONT')
        cy.get('#faname').type('DUPONT')
        cy.get('#course').type('PHP')
        cy.get('#dob').type('1992-07-14')
        cy.get('#addrs').type('1 rue du test')
        cy.get('#phno').type('0687655443')
        cy.get('#email').type('dupont.dupont@etu.fr')
        cy.get('#pass').type('1234')
        cy.get('button[name="submit"]').click()
        cy.contains('Register Successfully Complete. Now You Can Login With Your Email & Password')
    })
    
    it('error mail', function() {
        cy.visit('http://localhost/cloudclassroom-php/sources/registrationform')
        cy.get('#fname').type('dupont')
        cy.get('#lname').type('DUPONT')
        cy.get('#faname').type('DUPONT')
        cy.get('#course').type('PHP')
        cy.get('#dob').type('1992-07-14')
        cy.get('#addrs').type('1 rue du test')
        cy.get('#phno').type('0687655443')
        cy.get('#email').type('dupont.dupontetu.fr')
        cy.get('#pass').type('1234')
        cy.on('window:alert', (str) => {
            expect(str).to.equal('Not a valid e-mail address')
        })
    })
    
    it('error no first name', function() {
        cy.visit('http://localhost/cloudclassroom-php/sources/registrationform')
        cy.get('#lname').type('DUPONT')
        cy.get('#faname').type('DUPONT')
        cy.get('#course').type('PHP')
        cy.get('#dob').type('1992-07-14')
        cy.get('#addrs').type('1 rue du test')
        cy.get('#phno').type('0687655443')
        cy.get('#email').type('dupont.dupont@etu.fr')
        cy.get('#pass').type('1234')
        cy.on('window:alert', (str) => {
            expect(str).to.equal('First Name must be filled out')
        })
    })
})